<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style3.css" as="style">
    <link rel="stylesheet" href="..//CSS/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 5</title>
</head>
<body>

<header>
    <h1>Nivel 5</h1>
</header>

<h2 class="pregunta">¿Cual es el animal en el que estabas pensando?</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 6/Gato.html" >Gato</a>
    <a href="..//Nivel 6/Lobo.html">Lobo</a>
    <a href="..//Nivel 6/Hiena.html">Hiena</a>
    <a href="..//Nivel 6/Coyote.html">Coyote</a>
    <a href="..//Nivel 6/Jaguar.html">Jaguar</a>
    <a href="..//Nivel 6/Leon.html">León</a>
    <a href="..//Nivel 6/Leopardo.html">Leopardo</a>
   </nav> 
</section>  

<section>
    <nav class="r2 r contenedor">
     <a href="..//Nivel 6/Puma.html">Puma</a>
     <a href="..//Nivel 6/Tigre.html">Tigre</a>
     <a href="..//Nivel 6/Pantera.html">Pantera</a>
     <a href="..//Nivel 6/Lince.html">Lince</a>
     <a href="..//Nivel 6/Comadreja.html">Comadreja</a>
     <a href="..//Nivel 6/Huron.html">Hurón</a>
     <a href="..//Nivel 6/Guepardo.html">Guepardo</a>
    </nav> 
 </section>  

<section>
    <nav class="regresar">
        <a href="..//Nivel 4/T_Ma_Ca.html">Regresar</a>
    </nav>
</section>
</body>
</html>