<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style3.css" as="style">
    <link rel="stylesheet" href="..//CSS/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 5</title>
</head>
<body>

<header>
    <h1>Nivel 5</h1>
</header>

<h2 class="pregunta">¿Cual es el animal en el que estabas pensando?</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 6/Vaca.html" >Vaca</a>
    <a href="..//Nivel 6/Oveja.html">Oveja</a>
    <a href="..//Nivel 6/Venado.html">Venado</a>
    <a href="..//Nivel 6/Conejo.html">Conejo</a>
    <a href="..//Nivel 6/Caballo.html">Caballo</a>
    <a href="..//Nivel 6/Jirafa.html">Jirafa</a>
    <a href="..//Nivel 6/Canguro.html">Canguro</a>
   </nav> 
</section>  

<section>
    <nav class="r2 r contenedor">
     <a href="..//Nivel 6/Koala.html">Koala</a>
     <a href="..//Nivel 6/Cebra.html">Cebra</a>
     <a href="..//Nivel 6/Burro.html">Burro</a>
     <a href="..//Nivel 6/Camello.html">Camello</a>
     <a href="..//Nivel 6/Elefante.html">Elefante</a>
     <a href="..//Nivel 6/Rinoceronte.html">Rinoceronte</a>
     <a href="..//Nivel 6/Tapir.html">Tapir</a>
     <a href="..//Nivel 6/Llama.html">Llama</a>
    </nav> 
 </section>  

<section>
    <nav class="regresar">
        <a href="..//Nivel 4/T_Ma_He.html">Regresar</a>
    </nav>
</section>
</body>
</html>