<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style3.css" as="style">
    <link rel="stylesheet" href="..//CSS/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 5</title>
</head>
<body>

<header>
    <h1>Nivel 5</h1>
</header>

<h2 class="pregunta">¿Cual es el animal en el que estabas pensando?</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 6/Cobra.html">Cobra</a>
    <a href="..//Nivel 6/Anaconda.html">Anaconda</a>
    <a href="..//Nivel 6/Boa.html">Boa</a>
   </nav> 
</section>   

<section>
    <nav class="regresar">
        <a href="..//Nivel 4/T_Ov_Ca.html">Regresar</a>
    </nav>
</section>
</body>
</html>