<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="CSS/style1.css" as="style">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Adivina Quien Animales</title>
</head>
<body>
    <header>
        <h1 class="titulo"> Adivina Quién - Versión Animales</h1>
    </header>
    
    <h2 class="descripcion"> Selecciona cada una de las opciones, hasta encontrar al animal correcto! Al final encontraras una breve
        descripción del animal junto con una fotografia!
    </h2>
 
<section class="animales">
     <div class="contenido-animales">
        <h2>¡Juega y aprende sobre el reino animal!</h2>
        <nav>
            <a href="Nivel 1/MAoTE.html">Comenzar</a>
        </nav>
     </>
</section>   
   
    <footer class="pie_de_pagina">
        <p>Desarrollado por: Omar Daniel Godinez Espinoza 7F 19310463</p>
        <p>Ceti Colomos</p>
    </footer>

</body>
</html>