<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Águila</title>
</head>
<body>
    <header>
        <h1 class="titulo">Águila</h1>
    </header>

    <img class="imagen" src="..//img/aguila.jpg" alt="">

    <h3 class="descripcion"> Los científicos calculan que su origen data de hace 150 millones de años y vive en cualquier parte del mundo.</h3>
    <h3 class="descripcion">Sus presas favoritas son, dependiendo de su tamaño y su hábitat, pequeños roedores, lagartos o lagartijas, serpientes, otras aves de menor tamaño, peces, etc.</h3>
    <h3 class="descripcion">Dependiendo de la especie, la envergadura de las alas de un águila puede alcanzar dimensiones asombrosas superiores a dos metros de longitud.</h3>
    <h3 class="descripcion">La mayoría de las especies habita Europa, Asia y África, con apenas 3 de ellas en Australia, 2 en América del Norte y 9 en el resto de América.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>