<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Anaconda</title>
</head>
<body>
    <header>
        <h1 class="titulo">Anaconda</h1>
    </header>

    <img class="imagen" src="..//img/anaconda.jpg" alt="">

    <h3 class="descripcion">Tiene un color verde oscuro, con marcas ovales de color negro y dorado a los flancos. Su vientre es más claro, y en la parte final de la cola muestra diseños en amarillo y negro.</h3>
    <h3 class="descripcion">La anaconda no necesita triturar a su presa, puesto que su mandíbula se desencaja, permitiéndole tragar a sus presas enteras.</h3>
    <h3 class="descripcion">La mayor anaconda que se ha registrado oficialmente media 9 metros de largo y pesaba 140 kg.</h3>
    <h3 class="descripcion">Existen 3 especies mas de anaconda, menos conocidas: La anaconda Amarilla, la anaconda Deschauense, y la anaconda Barbour.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>