<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Ardilla</title>
</head>
<body>
    <header>
        <h1 class="titulo">Ardilla</h1>
    </header>

    <img class="imagen" src="..//img/ardilla.jpg" alt="">

    <h3 class="descripcion">Este mamífero roedor puede encontrarse por todo el mundo excepto en Oceanía y la Antártida.</h3>
    <h3 class="descripcion">Escaladores experimentados, tan solo bajan al suelo para buscar comida como frutos secos, semillas, raíces y hojas, y en alguna ocasión huevos o pájaros muy pequeños.</h3>
    <h3 class="descripcion">Son animales diurnos, con excepción de las ardillas voladoras, y son muy sensibles a los cambios de temperatura así como a los climas extremos, algunas hibernan con el frío o permanecen prácticamente inactivas con el calor.</h3>
    <h3 class="descripcion">ienen muy desarrollados el sentido del olfato, del oído y de la vista y viven entre 5 y 10 años en libertad.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>