<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Ballena</title>
</head>
<body>
    <header>
        <h1 class="titulo">Ballena</h1>
    </header>

    <img class="imagen" src="..//img/ballena.jpg" alt="">

    <h3 class="descripcion">Las ballenas son los animales más grandes que jamás hayan existido. Pertenecen a un grupo de mamíferos marinos conocidos como cetáceos.</h3>
    <h3 class="descripcion">Tienen un oído excelente y son dos o tres veces más eficientes que los mamíferos terrestres para utilizar el oxígeno del aire que respiran.</h3>
    <h3 class="descripcion">La gran mayoría de las grandes ballenas son barbadas y se alimentan fundamentalmente de minúsculas criaturas llamadas krill, parecidas a los camarones.</h3>
    <h3 class="descripcion">Las ballenas tienen unos orificios en la parte superior de la cabeza llamados “aventadores”, los cuales actúan como nuestros orificios de la nariz. Las ballenas barbadas tienen dos aventadores y las dentadas solo uno.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>