<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Barracuda</title>
</head>
<body>
    <header>
        <h1 class="titulo">Barracuda</h1>
    </header>

    <img class="imagen" src="..//img/barracuda.jpg" alt="">

    <h3 class="descripcion">El pez barracuda es un animal de aguas profundas, carnívoro, de gran tamaño y muy feroz. Ataca a sus presas con mucha rapidez y es realmente despiadado.</h3>
    <h3 class="descripcion">Vive tanto en aguas cálidas como templadas y es posible encontrarlo en arrecifes y manglares profundos.</h3>
    <h3 class="descripcion">Es un pez de gran tamaño, puede medir 1 metro y pesar desde 2,5 a 9 kg. En la parte superior es de color azul grisáceo y en la parte inferior se decolora hasta volverse blanco plateado y calizo.</h3>
    <h3 class="descripcion">Las hembras jóvenes pueden poner alrededor de 4,000 huevos, pero las adultas hasta 300,000.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>