<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Boa</title>
</head>
<body>
    <header>
        <h1 class="titulo">Boa</h1>
    </header>

    <img class="imagen" src="..//img/boa.jpg" alt="">

    <h3 class="descripcion">Su región de distribución natural se extiende desde el norte de México, pasando por toda América Central hasta Sudamérica.</h3>
    <h3 class="descripcion">Habitan selvas tropicales húmedas como la jungla amazónica, sabanas secas, matorrales y bosques de montaña tropicales. Normalmente, la boa constrictor vive cerca de cuerpos de agua.</h3>
    <h3 class="descripcion">La boa no tiene colmillos venenosos, por lo que no produce veneno. Lo que hace es estrangular a su presa con su musculatura asombrosamente fuerte.</h3>
    <h3 class="descripcion">La boa se alimenta de vertebrados que ingiere vivos, principalmente ratones y ratas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>