<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Buitre</title>
</head>
<body>
    <header>
        <h1 class="titulo">Buitre</h1>
    </header>

    <img class="imagen" src="..//img/buitre.jpg" alt="">

    <h3 class="descripcion">Los buitres son aves rapaces del orden Falconiformes que suelen alimentarse especialmente de animales muertos, aunque, a falta de estos, son capaces de cazar presas vivas.</h3>
    <h3 class="descripcion">Una característica particular de muchos buitres es su cabeza pelada, desprovista de plumaje. Esto puede deberse a que una cabeza con plumas se mancharía con sangre y otros fluidos durante la alimentación y sería difícil de mantener limpia.</h3>
    <h3 class="descripcion">Algunos poseen lenguas especializadas que les permiten alimentarse con rapidez de la carne blanda y quizás extraer el tuétano de los huesos. Todos están adaptados para volar a gran altura.</h3>
    <h3 class="descripcion"> Los buitres pueden ver grandes animales muertos, o divisarse unos a otros, a distancias de varios kilómetros. Observan también a otras aves, y hasta a los leones y las hienas cuando estos andan en busca de alimentos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>