<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Burro</title>
</head>
<body>
    <header>
        <h1 class="titulo">Burro</h1>
    </header>

    <img class="imagen" src="..//img/burro.jpg" alt="">

    <h3 class="descripcion">Un adulto suele medir entre 90 y 140 cm hasta la cruz, aunque hay razas concretas más altas.</h3>
    <h3 class="descripcion">Pesan alrededor de 250 kg y viven entre 15 y 20 años, aunque se han documentado ejemplares que han llegado a cumplir 40 años.</h3>
    <h3 class="descripcion">Los colores de los burros varían entre todas las tonalidades de grises, desde el blanco absoluto al negro. También hay variaciones de todos los colores pardos.</h3>
    <h3 class="descripcion">Los burros son animales herbívoros y les gusta un rango de alimentos más amplio que al resto de herbívoros. Sin embargo, prefieren la hierba y el heno a los arbustos leñosos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>