<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Caballo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Caballo</h1>
    </header>

    <img class="imagen" src="..//img/caballo.jpg" alt="">

    <h3 class="descripcion">Son mamíferos cuadrúpedos, cuyo tamaño puede variar significativamente según la especie, rondando entre los 143 y 183 cm de altura, y los 500 a 1000 kg de peso.</h3>
    <h3 class="descripcion">Tienen treinta y seis dientes adaptados a cortar la hierba y triturarla: incisivos y molares.</h3>
    <h3 class="descripcion">En la actualidad, los caballos forman parte de las especies domésticas que acompañan al ser humano en sus poblaciones, especialmente las rurales.</h3>
    <h3 class="descripcion">Los caballos son animales herbívoros, cuya dieta incluye hierbas, paja, heno, alfalfa y otras fibras vegetales, aunque en cautiverio reciben una dieta muy controlada e industrializada.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>