<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cacatúa</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cacatúa</h1>
    </header>

    <img class="imagen" src="..//img/cacatua.jpg" alt="">

    <h3 class="descripcion">La cacatúa es un ave originaria principalmente de Australasia extendiéndose desde Filipinas e Indonesia hasta Australia y Nueva Guinea.</h3>
    <h3 class="descripcion">Las cacatúas son aves de tamaño medio/grande y pueden mediar hasta 60 cm de largo, aunque las ninfas, que también son cacatúas, suelen ser mucho más pequeñas.</h3>
    <h3 class="descripcion">Las cacatúas son aves diurnas con fama de ser muy escandalosas, ya que emiten sonidos agudos y chillones que utilizan para comunicarse entre sí, reconocerse o como advertencia.</h3>
    <h3 class="descripcion">Las cacatúas se alimentan de frutos secos y semillas como arroz, cáñamo, lino o maíz. Tampoco debe faltar en la alimentación de las cacatúas la verdura fresca (acelgas, lechuga, zanahoria, boniato, calabaza) y la fruta, en especial los melocotones, plátanos y manzanas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_HeV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>