<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cachalote</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cachalote</h1>
    </header>

    <img class="imagen" src="..//img/cachalote.jpg" alt="">

    <h3 class="descripcion">Es el animal con dientes más grande que existe; los machos pueden crecer hasta 20,5 metros de largo y llegar a pesar más de 50 toneladas.</h3>
    <h3 class="descripcion">La especie se alimenta de calamares y peces, sumergiéndose en su búsqueda a profundidades de hasta tres kilómetros, convirtiéndose en el mamífero marino que se zambulle a mayor profundidad.</h3>
    <h3 class="descripcion">El chasquido producido por el cachalote es el sonido más intenso producido por animal alguno, pero su función se desconoce (aunque se cree que lo usa como sonar y como un medio para aturdir a sus presas). </h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>