<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Caimán</title>
</head>
<body>
    <header>
        <h1 class="titulo">Caimán</h1>
    </header>

    <img class="imagen" src="..//img/caiman.jpg" alt="">

    <h3 class="descripcion">Estos reptiles carnívoros miden aproximadamente dos metros de longitud. Son buenos nadadores, para lograrlo hacen uso de su gran cola.</h3>
    <h3 class="descripcion">El tamaño del depende de la especie a la cual pertenece, sin embargo, este reptil puede llegar a medir 1,4 metros las hembras y entre 1,8 y 2,5 los machos, existiendo la posibilidad de que exista un espécimen que pueda medir un poco más.</h3>
    <h3 class="descripcion">Estos reptiles poseen una mordida capaz de romper huesos y tejidos de casi cualquier tipo de animal.</h3>
    <h3 class="descripcion">Comen desde peces y aves hasta mamíferos de considerable tamaño y algunos animales carnívoros. Incluso, pueden llegar a consumir pollos muertos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>