<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Camello</title>
</head>
<body>
    <header>
        <h1 class="titulo">Camello</h1>
    </header>

    <img class="imagen" src="..//img/camello.jpg" alt="">

    <h3 class="descripcion">Son famosos por las jorobas o gibas, unos bultos de unos 75 cm de alto que sobresalen en sus espaldas.</h3>
    <h3 class="descripcion">Cuando son adultos, suelen medir unos 1,85 m de alto (hasta los hombros). A esto hay que sumarle la altura de la joroba.</h3>
    <h3 class="descripcion">Los camellos tienen un carácter principalmente pasivo. No obstante, si necesitan defenderse emplean sus patas para dar patadas o escupen (su saliva provoca ardor en los ojos del enemigo).</h3>
    <h3 class="descripcion">Otra de las características del camello es que es un animal herbívoro que come principalmente hojas de los árboles y arbustos de leguminosas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>