<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Canguro</title>
</head>
<body>
    <header>
        <h1 class="titulo">Canguro</h1>
    </header>

    <img class="imagen" src="..//img/canguro.jpg" alt="">

    <h3 class="descripcion">Los canguros son los marsupiales más grandes del mundo. Estos animales mamíferos solo habitan en Australia y son populares por sus colas musculosas, sus patas fuertes y sus orejas largas y puntiagudas.</h3>
    <h3 class="descripcion">Estos animales se alimentan de hierbas, flores, hojas, helechos, musgo e incluso insectos.</h3>
    <h3 class="descripcion">Al igual que las vacas, los canguros regurgitan su comida y la vuelven a masticar antes de que esté lista para ser totalmente digerida.</h3>
    <h3 class="descripcion">Los canguros no sudan, ya que su forma de adaptarse al calor es lamiendo sus patas. Después, se frotan el pecho con ellas para disminuir su temperatura corporal.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>