<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cebra</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cebra</h1>
    </header>

    <img class="imagen" src="..//img/cebra.jpg" alt="">

    <h3 class="descripcion">Se sabe que el color de las cebras es negro con rayas blancas y no al revés, puesto que las pruebas hechas en los embriones demuestran que el color de fondo es oscuro.</h3>
    <h3 class="descripcion">Viven en zonas de Botsuana, Zimbabue, Tanzania, Zambia, Etiopía, Kenia, Somalia, Namibia y Angola.</h3>
    <h3 class="descripcion">Se comunican por medio de relinchos agudos y sonidos parecidos a los rebuznos del asno.</h3>
    <h3 class="descripcion">Son animales herbívoros, por lo tanto su dieta está plagada de pasto, hierba, hojas, tallos de arbustos, ramas y corteza.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>