<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cerdo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cerdo</h1>
    </header>

    <img class="imagen" src="..//img/cerdo.jpg" alt="">

    <h3 class="descripcion">Los cerdos se comunican constantemente unos con otros. Se han identificado más de 20 tipos de gruñidos, gemidos y chillidos para distintas situaciones, desde galantear a sus parejas, hasta expresar, "¡Tengo hambre!".</h3>
    <h3 class="descripcion">Los lechones recién nacidos aprenden a correr hacia las voces de sus madres, y las madres cerdos cantan a sus pequeños cuando los amamantan.</h3>
    <h3 class="descripcion">Los cerdos son realmente animales muy limpios. Si se les da el espacio suficiente, tendrán cuidado de no defecar cerca de donde duermen o comen.</h3>
    <h3 class="descripcion">Además, les gusta bañarse en agua o lodo para mantenerse frescos.Una mujer diseñó una regadera para sus cerdos, y estos astutos animales aprendieron a abrirla y cerrarla.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>