<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cobra</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cobra</h1>
    </header>

    <img class="imagen" src="..//img/cobra.jpg" alt="">

    <h3 class="descripcion">Estas serpientes son fáciles de reconocer, gracias a la capucha que despliegan cuando se encuentran en peligro, molestas o amenazadas.</h3>
    <h3 class="descripcion">Este animal es domesticado por personas que son fanáticas y amantes de las mismas. Sin importar que sea uno de los animales más intimidantes y agresivos.</h3>
    <h3 class="descripcion">La cobra tiene una piel escamosa y resistente. Debido a que este reptil se desplaza por el suelo, su escamosa piel le otorga protección.</h3>
    <h3 class="descripcion">Su dieta es estrictamente carnívora, se alimentan de seres vivos, incluso de otras especies de animales carnívoros. Suele alimentarse de otras serpientes, pero en su dieta ingiere roedores, lagartos, aves, sapos y algunos que otros mamíferos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>