<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cocodrilo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cocodrilo</h1>
    </header>

    <img class="imagen" src="..//img/cocodrilo.jpg" alt="">

    <h3 class="descripcion">El cuerpo de los cocodrilos es plano y alargado. La cola representa casi el 50% de la longitud total. La zona ventral es de una coloración más clara que la parte superior, y también es más blanda.</h3>
    <h3 class="descripcion">Los cocodrilos tienen bocas alargadas, sus dientes afilados y gran potencia en las mandíbulas, lo que les permite romper conchas de moluscos y huesos de otros animales.</h3>
    <h3 class="descripcion">Los cocodrilos habitan en zonas cálidas de Asia, África, América del Norte, Centro América y Australia.</h3>
    <h3 class="descripcion">Sus fuertes mandíbulas les permiten romper los caparazones de crustáceos y de tortugas, pero también atacar grandes mamíferos como caballos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>