<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Colibrí</title>
</head>
<body>
    <header>
        <h1 class="titulo">Colibrí</h1>
    </header>

    <img class="imagen" src="..//img/colibri.jpg" alt="">

    <h3 class="descripcion">Su tamaño es pequeño, oscila entre los 9 y los 15 centímetros, y su plumaje suele ser de color gris o verde.</h3>
    <h3 class="descripcion">Se trata del ave con el mayor cerebro que existe entre todas las especies en relación a su tamaño. Gracias a este cerebro, son capaces de activar un mecanismo de ahorro de energía bajando su temperatura de 37 grados a 17.</h3>
    <h3 class="descripcion"> Se trata de unas aves a las que les gusta comer y pueden visitar a más de 1000 flores al día para encontrar alimento.</h3>
    <h3 class="descripcion">Al tener un cuerpo tan reducido, son capaces de introducirse en las flores más pequeñas y conseguir alimentos que solo los insectos son capaces de conseguir.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_HeV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>