<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Comadreja</title>
</head>
<body>
    <header>
        <h1 class="titulo">Comadreja</h1>
    </header>

    <img class="imagen" src="..//img/comadreja.jpg" alt="">

    <h3 class="descripcion">Una comadreja es un mamífero que forma parte de los mustélidos. Se trata de una especie carnicera: mata a otros animales para alimentarse de ellos.</h3>
    <h3 class="descripcion">Por otra parte, los mustélidos como las comadrejas tienen patas cortas, cuerpo largo y glándulas anales que se caracterizan por su olor.</h3>
    <h3 class="descripcion"> Su cuerpo puede tener una longitud de más de 20 centímetros, con pelaje rojizo en la zona del lomo y blanco en la parte inferior.</h3>
    <h3 class="descripcion">La comadreja suele vivir en terrenos baldíos y en campos, aunque su distribución es muy amplia. Se la puede encontrar en Europa, Asia, África, América y Oceanía.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>