<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Conejo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Conejo</h1>
    </header>

    <img class="imagen" src="..//img/conejo.jpg" alt="">

    <h3 class="descripcion">Vive en pequeños bosques y praderas secas próximas al nivel del mar, aunque también pueden habitar en montañas sin superar los 1.500 m. de altura.</h3>
    <h3 class="descripcion">Tienen dos filas de dientes incisivos inferiores, a diferencia de los roedores que sólo tienen una. Éstos dientes crecen constantemente y deben desgastarlos para evitar que sean demasiado largos.</h3>
    <h3 class="descripcion">Es muy silencioso y para comunicarse utiliza los olores y el contacto físico. Se guía fundamentalmente por el oído y el olfato.</h3>
    <h3 class="descripcion">Si se enfadan o se asustan comienzan a patalear el suelo con las patas traseras, a modo de aviso para sus compañeros de las madrigueras.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>