<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Coyote</title>
</head>
<body>
    <header>
        <h1 class="titulo">Coyote</h1>
    </header>

    <img class="imagen" src="..//img/coyote.jpg" alt="">

    <h3 class="descripcion">El coyote es un veloz carnívoro terrestre que vive en las regiones montañosas, boscosas y las praderas distribuidas hacia el centro, norte y sur de América.</h3>
    <h3 class="descripcion">En consecuencia, el coyote tiene un peso aproximado de 30 kilogramos, el cual varía dependiendo de la especie en cuestión.</h3>
    <h3 class="descripcion">Su nombre vienen del nahuátl, ya que es en zonas del desierto de América en donde más se puede observar, su nombre significa perro que ladra, debido a su peculiar aullido.</h3>
    <h3 class="descripcion">En este sentido, este animal carnívoro terrestre se nutre por criaturas como conejos, liebres, ardillas, roedores, marmotas e incluso aves.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>