<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Cuervo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Cuervo</h1>
    </header>

    <img class="imagen" src="..//img/cuervo.jpg" alt="">

    <h3 class="descripcion">De las aves conocidas como especies que se posan o 'cantan', el cuervo común es el más grande, ya que tiene el tamaño de un halcón.</h3>
    <h3 class="descripcion">Puede comer prácticamente cualquier cosa. No obstante, la base de la dieta es materia de origen animal. Se alimenta de una gran variedad de insectos, como escarabajos y orugas, entre otros.</h3>
    <h3 class="descripcion">Es un ave inteligente y extraordinariamente adaptable: vive como carroñero y predador y puede sobrevivir todo el año en lugares tan diferentes como el desierto caluroso o la tundra ártica alta.</h3>
    <h3 class="descripcion"> La hembra se ocupa de la mayoría o la totalidad del proceso de incubación, que dura entre 18 y 21 días. El macho alimenta a la hembra durante la incubación.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>