<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Dragón de komodo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Dragón de komodo</h1>
    </header>

    <img class="imagen" src="..//img/dragon.jpg" alt="">

    <h3 class="descripcion">Los dragones de Komodo son animales de gran tamaño. Por eso, no es de extrañar que puedan derribar animales tan grandes como jabalíes, ciervos y búfalos.</h3>
    <h3 class="descripcion">Para atrapar a su presa, utilizan una estrategia de emboscada. Camuflados con el entorno, esperan a que pase un animal desprevenido.</h3>
    <h3 class="descripcion">Cuando los enormes lagartos se sientan a comer, son capaces de tragar hasta el 80% de su propio peso corporal en alimentos.</h3>
    <h3 class="descripcion">Debido a que su metabolismo es bastante lento y pueden masticar tanto de una sola vez, pueden sobrevivir con tan solo una comida al mes.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>