<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Elefante</title>
</head>
<body>
    <header>
        <h1 class="titulo">Elefante</h1>
    </header>

    <img class="imagen" src="..//img/elefante.jpg" alt="">

    <h3 class="descripcion">La trompa de un elefante cuenta con alrededor de 40,000 músculos. El humano, por ejemplo, tiene más de 600 músculos en todo su cuerpo.</h3>
    <h3 class="descripcion">Los colmillos de los elefantes sirven para muchos propósitos. Estos prolongados dientes pueden usarse para proteger la trompa del elefante, levantar y mover objetos, recolectar alimento y remover la corteza de los árboles.</h3>
    <h3 class="descripcion">Los colmillos del elefante son en realidad dientes que se extienden más allá de su boca. Están conectados al cráneo y tienen terminaciones nerviosas, al igual que nuestros propios dientes. Una vez que un colmillo se rompe, daña o quita, se queda así.</h3>
    <h3 class="descripcion">Los elefantes son diestros o zurdos en cuanto al uso de sus colmillos. Es por eso que el colmillo que usan con más frecuencia es generalmente el más pequeño.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>