<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Erizo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Erizo</h1>
    </header>

    <img class="imagen" src="..//img/erizo.jpg" alt="">

    <h3 class="descripcion">El erizo posee entre 5000 y 7000 púas que emplea como técnica de defensa. Los músculos alojados en su espalda son los que permiten que el animal saque o esconda las púas.</h3>
    <h3 class="descripcion">El erizo es un pequeño mamífero que apenas llega al medio kilo de peso y que llama la atención por sus características púas, que emplea como arma defensiva haciéndose una bola cuando percibe un posible peligro, y por su simpático rostro.</h3>
    <h3 class="descripcion">Estos mamíferos prefieren el bioma del desierto, como la sabana y los campos de cultivo, y evitan las zonas boscosas.</h3>
    <h3 class="descripcion">Suele alimentarse de invertebrados terrestres como arañas, moluscos gasterópodos e insectos, aunque ocasionalmente puede consumir pequeñas cantidades de materia vegetal.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>