<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Faisán</title>
</head>
<body>
    <header>
        <h1 class="titulo">Faisán</h1>
    </header>

    <img class="imagen" src="..//img/faisan.jpg" alt="">

    <h3 class="descripcion">El faisán es una ave cuyo origen está en Asia bien conocida en todo el mundo por su elegante y colorido plumaje, y su característica cola larga.</h3>
    <h3 class="descripcion">Habita en espacios semi-abiertos como los bosques y la diferencia de colores entre machos y hembras es notable.</h3>
    <h3 class="descripcion">En cuanto a la alimentación del faisán, es una ave omnívora, de forma que come prácticamente de todo. Sus principales fuentes de alimentación son los insectos, los granos, las semillas, las raíces, las lombrices y las bayas.</h3>
    <h3 class="descripcion">Una de las características más interesantes del faisán es que los machos son polígamos, y tienen entre seis y 10 parejas durante la época de apareamiento.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>