<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Foca</title>
</head>
<body>
    <header>
        <h1 class="titulo">Foca</h1>
    </header>

    <img class="imagen" src="..//img/foca.jpg" alt="">

    <h3 class="descripcion">Las focas habitan las regiones costeras de buena parte del globo, con la excepción de las zonas tropicales. Tienen cuerpos alargados y fusiformes, adaptados a la natación; las extremidades anteriores son cortas y aplanadas, mejor preparadas para su uso como aletas que para el desplazamiento en tierra.</h3>
    <h3 class="descripcion">El pelaje de las focas es generalmente corto y denso en edad adulta; la mayor parte de la protección térmica no la ofrece este, sino la gruesa capa de grasa subcutánea, que puede representar hasta un cuarto del peso del animal. Algunas especies carecen casi de pelo.</h3>
    <h3 class="descripcion">Las focas son capaces de nadar grandes distancias y sumergirse a grandes profundidades para capturar su presa; la foca de Weddell puede sumergirse hasta 600 m bajo el nivel del mar.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>