<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Ganso</title>
</head>
<body>
    <header>
        <h1 class="titulo">Ganso</h1>
    </header>

    <img class="imagen" src="..//img/ganso.jpg" alt="">

    <h3 class="descripcion">Es un ave migratoria, que puede recorrer unos 2.500 km al día y lograr una rapidez de 60 km/h. Velocidad que puede aumentar, inclusive hasta 100 km/h, cuando considera se encuentra amenazado.</h3>
    <h3 class="descripcion"> Exhibe plumas de color castaño grisáceo, vientre blanco; cuello, pecho y cabeza son de matiz cenizo.</h3>
    <h3 class="descripcion">Es un animal robusto, con un peso promedio entre 2 y 4 kilos y una longitud de un metro. Posee tres dedos en sus patas, que están unidos por una membrana, la cual les facilita nadar.</h3>
    <h3 class="descripcion">Los gansos, son animales omnívoros, consumen esencialmente plantas y granos como cebada, maíz, arroz, avena y trigo, al igual que lombrices y caracoles.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>