<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Gato</title>
</head>
<body>
    <header>
        <h1 class="titulo">Gato</h1>
    </header>

    <img class="imagen" src="..//img/gato.jpg" alt="">

    <h3 class="descripcion">Los gatos se comunican marcando árboles, postes o muebles con sus zarpas o con su orín. Dejar su rastro es el modo que tienen de informar a otros del alcance de su territorio.</h3>
    <h3 class="descripcion">La dieta de los gatos domésticos se ha mantenido predominantemente carnívora a lo largo de la evolución, por ello han desarrollado un estómago simple, apropiado para digerir carne cruda.</h3>
    <h3 class="descripcion">Los gatos domésticos son cazadores natos, capaces de acechar a sus presas y abalanzarse sobre ellas con sus garras y dientes.</h3>
    <h3 class="descripcion">Son particularmente eficaces de noche, cuando sus ojos reflectantes les dotan de una visión mucho más nítida que la de sus víctimas. También poseen un oído muy agudo.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>