<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Guepardo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Guepardo</h1>
    </header>

    <img class="imagen" src="..//img/guepardo.jpg" alt="">

    <h3 class="descripcion">El Chita o guepardo, pertenece a la familia de los félidos. Es el animal terrestre más veloz del mundo con una velocidad de hasta 115 km/h en carreras cortas.</h3>
    <h3 class="descripcion">A diferencia del tigre o león, su sistema de vocalización no es por medio del rugido, sino por un sonido agudo parecido al de un ave.</h3>
    <h3 class="descripcion">Actualmente el guepardo habita en el África subsahariana, al sur de Argelia y al norte de Níger. Pero principalmente su mayor distribución se encuentra en los parques Africanos al este y sur del continente.</h3>
    <h3 class="descripcion">Su dieta consiste en gacelas, impalas, conejos, jabalíes, antílopes, entre otros, a quienes caza por medio de la asfixia y estrangulamiento.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>