<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Hiena</title>
</head>
<body>
    <header>
        <h1 class="titulo">Hiena</h1>
    </header>

    <img class="imagen" src="..//img/hiena.jpg" alt="">

    <h3 class="descripcion">Las hienas manchadas son unos famosos carroñeros que suelen alimentarse de los restos dejados por otros depredadores.</h3>
    <h3 class="descripcion">Son rápidas y pueden correr largas distancias sin acusar el cansancio.</h3>
    <h3 class="descripcion">En algunas regiones han sido objeto de intensas cacerías, ya que se les considera alimañas.</h3>
    <h3 class="descripcion">Están presentes en gran parte de África, y más hacia el este, desde Arabia hasta India.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>