<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Hipopotamo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Hipopotamo</h1>
    </header>

    <img class="imagen" src="..//img/hipopotamo.jpg" alt="">

    <h3 class="descripcion">Es fácilmente reconocible por su torso en forma de barril, enorme boca y dientes, cuerpo con la piel lisa y casi sin pelo, patas rechonchas y su gran tamaño.</h3>
    <h3 class="descripcion"> Pueden vivir en el agua o desplazarse por tierra, y su densidad relativa les permite hundirse y andar o correr bajo el agua por el fondo de los ríos.</h3>
    <h3 class="descripcion">Aunque no es un animal estrictamente nocturno, son activos durante la noche. Pasan la mayor parte del día durmiendo o revolcándose en el agua o el barro junto a los demás miembros de su grupo.</h3>
    <h3 class="descripcion">El agua les sirve para mantener la temperatura de su cuerpo baja y para impedir que su piel se reseque. Excepto para comer, la mayor parte de sus vidas (cortejo, luchas entre ellos, parto) ocurren en el agua.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaF_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>