<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Hurón</title>
</head>
<body>
    <header>
        <h1 class="titulo">Hurón</h1>
    </header>

    <img class="imagen" src="..//img/huron.jpg" alt="">

    <h3 class="descripcion">Los hurones son increíblemente curiosos y les encanta explorar todos los rincones en busca de cosas interesantes. Son muy ágiles, rápidos y buenos escaladores, por lo que se escapan con mucha facilidad.</h3>
    <h3 class="descripcion">Les encanta jugar y son muy amigables tanto con los humanos como con otros animales.</h3>
    <h3 class="descripcion">Es carnívoro, por lo tanto, las proteínas animales y las grasas son indispensables en su alimentación.</h3>
    <h3 class="descripcion">Los hurones miden alrededor de 30 cm. y pesan de 1 a 2 kilos, aunque los machos pueden llegar a doblar la talla de las hembras. En verano pierden mucho peso corporal, hasta un 50%, recuperándolo en invierno.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>