<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Jaguar</title>
</head>
<body>
    <header>
        <h1 class="titulo">Jaguar</h1>
    </header>

    <img class="imagen" src="..//img/jaguar.jpg" alt="">

    <h3 class="descripcion">El jaguar es el único felino grande de América y el tercero más grande del mundo, después de los tigres y los leones.</h3>
    <h3 class="descripcion">Son muy parecidos a los leopardos, que viven en África y Asia, pero las manchas de los jaguares son más complejas y suelen tener un punto en el centro.</h3>
    <h3 class="descripcion">Cazan peces, tortugas e incluso caimanes, usando unas fauces increíblemente poderosas para perforar los cráneos de sus presas.</h3>
    <h3 class="descripcion">Los jaguares viven solos y son territoriales, delimitan su área marcándola con desechos o rasgando árboles.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>