<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Koala</title>
</head>
<body>
    <header>
        <h1 class="titulo">Koala</h1>
    </header>

    <img class="imagen" src="..//img/koala.jpg" alt="">

    <h3 class="descripcion">Los koalas viven en el este de Australia, donde hay más eucaliptos; les gustan tanto estos árboles que casi nunca los abandonan.</h3>
    <h3 class="descripcion">Los koalas pueden dormir hasta 18 horas al día, sujetos en las ramas y rincones de los árboles.</h3>
    <h3 class="descripcion">Cuando no están durmiendo se alimentan de las hojas de eucalipto, especialmente por la noche. No beben mucha agua, por lo que su hidratación proviene de las mismas hojas.</h3>
    <h3 class="descripcion">Poseen un sistema digestivo especial con un estómago muy largo que les permite digerir las duras hojas de eucalipto y que evita que su veneno les haga daño.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>