<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Lagarto</title>
</head>
<body>
    <header>
        <h1 class="titulo">Lagarto</h1>
    </header>

    <img class="imagen" src="..//img/lagarto.jpg" alt="">

    <h3 class="descripcion">Es un reptil de piel escamosa, y ciertas especies son capaces de perder su cola en caso de peligro, aunque no todas tienen esa capacidad.</h3>
    <h3 class="descripcion">El lagarto oscila entre 2 cm (familia Gekkonidae) y 3 m en los lagartos monitores (familia Varanidae). El peso oscila entre menos de 0,5 gramos y más de 150 kg.</h3>
    <h3 class="descripcion">El lagarto ocupa distintas hábitats según la especie. Algunas prefieren madrigueras o madrigueras subterráneas y otras vegetación superficial y elevada.</h3>
    <h3 class="descripcion">El lagarto se suele presentar como un animal insectívoro, por tanto carnívoro, pero muchos también comen pequeños vertebrados e incluso materia vegetal. Algunas especies de lagartos son herbívoros estrictos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>