<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>León</title>
</head>
<body>
    <header>
        <h1 class="titulo">León</h1>
    </header>

    <img class="imagen" src="..//img/leon.jpg" alt="">

    <h3 class="descripcion">Es originario del África Subsahariana y de ciertas regiones de la India, en donde constituye el mayor depredador de la cadena trófica.</h3>
    <h3 class="descripcion">Es uno de los animales salvajes más conocidos y temidos por la humanidad, por su fiereza, pero también admirados y representados en símbolos, relatos y esculturas.</h3>
    <h3 class="descripcion">De dieta exclusivamente carnívora, son feroces cazadores, capaces de sujetar a la presa con sus garras y de rasgar grandes porciones de carne con sus afilados colmillos.</h3>
    <h3 class="descripcion">Por otro lado, su temperamento es más bien dormilón: dedican unas 20 horas diarias al descanso y la inactividad.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>