<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>León Marino</title>
</head>
<body>
    <header>
        <h1 class="titulo">León Marino</h1>
    </header>

    <img class="imagen" src="..//img/leonmarino.jpg" alt="">

    <h3 class="descripcion">El león marino es un nadador experto que utiliza sus aletas frontales para propulsión y las traseras como timones. Puede nadar hasta 16 kmph (10mph) cuando busca alimento.</h3>
    <h3 class="descripcion">Tiene unas orejas externas características, ojos grandes y aletas frontales alargadas. Sus aletas traseras pueden girar hacia su cuerpo, lo que le permite caminar en tierra.</h3>
    <h3 class="descripcion">Esta especie ocurre principalmente en aguas costeras de California, pero también se encuentra cerca de las islas Galápagos y Japón. Esta especie tiene su rango a lo largo de la costa del Pacífico desde la Colombia Británica hacia el sur hasta California y la costa de México.</h3>
    <h3 class="descripcion">El león marino de California se alimenta de peces, moluscos y crustáceos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>