<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Leopardo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Leopardo</h1>
    </header>

    <img class="imagen" src="..//img/leopardo.jpg" alt="">

    <h3 class="descripcion">Al igual que el león y el tigre, el Leopardo pertenece a la familia de los félidos y al género Panthera.  Su expectativa de vida es de 20 años.</h3>
    <h3 class="descripcion">Los leopardos prefieren cazar de noche y dormir durante el caluroso día sobre vegetaciones, en cuevas de otros animales o en ramas fuertes a lo alto de los árboles.</h3>
    <h3 class="descripcion">Capturan en emboscada. Observan a sus presas desde tres a diez metros de distancia, acercándose silenciosamente y de cuclillas cerca del suelo.</h3>
    <h3 class="descripcion">Su gran fuerza les permite derribar a otros animales diez veces más pesados que ellos. Poseen también la gran habilidad de saltar hasta seis metros para alcanzar a sus víctimas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>