<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Lince</title>
</head>
<body>
    <header>
        <h1 class="titulo">Lince</h1>
    </header>

    <img class="imagen" src="..//img/lince.jpg" alt="">

    <h3 class="descripcion">Con pinta de gato salvaje, los linces habitan únicamente en el hemisferio norte. Se conocen cuatro especies diferentes, tres de ellas gozan de muy buena salud, mientras que la cuarta es una de las especies más amenazadas del planeta: el lince ibérico.</h3>
    <h3 class="descripcion">Tienen una cola más corta que el resto de felinos y una punta de pelo negro corona sus orejas, cumpliendo la función de mejorar su capacidad auditiva, ya de por sí extraordinaria.</h3>
    <h3 class="descripcion">Se calcula que tan solo quedan 404 ejemplares, una población muy difícil de recuperar debido al deterioro de su hábitat y de su principal base alimenticia, los conejos.</h3>
    <h3 class="descripcion">Según la especie, posee un estampado de manchas y rayas distinto con un pelaje largo y denso debido al clima al que se han adaptado.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>