<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Llama</title>
</head>
<body>
    <header>
        <h1 class="titulo">Llama</h1>
    </header>

    <img class="imagen" src="..//img/llama.jpg" alt="">

    <h3 class="descripcion">Las llamas son animales de carga dispuestos, pero solo hasta cierto punto. Una llama sobrecargada simplemente se negará a moverse.</h3>
    <h3 class="descripcion">Las llamas pastan y, como las vacas, regurgitan su comida y la rumian. Mastican esos tacos durante algún tiempo antes de tragarlos para una digestión completa.</h3>
    <h3 class="descripcion">Estos animales a menudo se acuestan en el suelo y pueden escupir, silbar o incluso patear a sus dueños hasta que se alivie el peso.</h3>
    <h3 class="descripcion">Por lo general, transportan cargas de 23 a 34 kilos. Con dicho peso pueden recorrer hasta 32 kilómetros en un solo día.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>