<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Lobo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Lobo</h1>
    </header>

    <img class="imagen" src="..//img/lobo.jpg" alt="">

    <h3 class="descripcion">El lobo es uno de los pocos grandes depredadores que existen en la Península.</h3>
    <h3 class="descripcion">e alimenta de las presas que caza, ya sean grandes herbívoros (jabalíes, corzos o ciervos) u otros mamíferos más pequeños (ovejas, conejos o ratones).</h3>
    <h3 class="descripcion">Los lobos son animales sociales, viven en manadas formadas por individuos emparentados y tan solo la pareja dominante se reproduce.</h3>
    <h3 class="descripcion">Las principales poblaciones se encuentran por tanto en Castilla y León, Galicia, Cantabria y Asturias. También existen poblaciones más reducidas en zonas de montaña​ de zonas cercanas como el País Vasco, La Rioja, Guadalajara y al norte de Portugal.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>