<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Manatí</title>
</head>
<body>
    <header>
        <h1 class="titulo">Manatí</h1>
    </header>

    <img class="imagen" src="..//img/manati.jpg" alt="">

    <h3 class="descripcion">Los manatíes son mamíferos marinos de gran tamaño y de color gris, con cuerpos que se estrechan en una superficie plana, con una cola en forma de cuchara.</h3>
    <h3 class="descripcion">Los manatíes son animales apacibles y lentos. La mayor parte de su tiempo se dedican a comer, descansar, y viajar.</h3>
    <h3 class="descripcion">Se alimentan de una gran variedad de plantas emergentes, sumergidas y flotantes. A diario, pueden consumir el 10-15% de su peso corporal en vegetación.</h3>
    <h3 class="descripcion">Cuando los manatíes utilizan una gran cantidad de energía, pueden salir a la superficie para respirar cada 30 segundos. En reposo, se sabe que los manatíes pueden permanecer sumergido hasta por 20 minutos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>