<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Mapache</title>
</head>
<body>
    <header>
        <h1 class="titulo">Mapache</h1>
    </header>

    <img class="imagen" src="..//img/mapache.jpg" alt="">

    <h3 class="descripcion"> Tienen un pelaje denso y grisáceo, sus colas son largas y el pelo alrededor de sus ojos es de un tono tan oscuro que parece ser un antifaz natural.</h3>
    <h3 class="descripcion">Su hábitat natural está entre el norte de América y el centro. Sin embargo, se adapta fácilmente a casi cualquier tipo de clima por lo que ha sido importado a países como Europa y Japón.</h3>
    <h3 class="descripcion">Su alimentación está basada en plantas y carnes. Pueden comer cerezas, maíz, nueces, naranjas, sandías, ranas, peces, insectos, huevos de ave, roedores, etcétera.</h3>
    <h3 class="descripcion"> Sin embargo, no tienen problema con devorar los desperdicios generados por los humanos e incluso a los animales atropellados.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>