<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Morsa</title>
</head>
<body>
    <header>
        <h1 class="titulo">Morsa</h1>
    </header>

    <img class="imagen" src="..//img//morsa.jpg" alt="">

    <h3 class="descripcion">Las morsas, con sus arrugados pelajes pardos y rosas, se distinguen por sus largos colmillos blancos, bigotes grisáceos, aletas planas y cuerpos repletos de grasa.</h3>
    <h3 class="descripcion">Como sus alimentos favoritos, en especial el marisco, se encuentran cerca del oscuro fondo marino, las morsas usan sus muy sensibles bigotes, llamados vibrisas, como detectores.</h3>
    <h3 class="descripcion">La morsa, un animal bigotudo y de largos colmillos, se encuentra principalmente cerca del círculo polar ártico, donde se tumba en el hielo en compañía de cientos de congéneres.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>