<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Murciélago</title>
</head>
<body>
    <header>
        <h1 class="titulo">Murciélago</h1>
    </header>

    <img class="imagen" src="..//img/murcielago.jpg" alt="">

    <h3 class="descripcion">Son animales generalmente nocturnos que viven alrededor de 20 años y se alimentan de insectos y pequeños animales.</h3>
    <h3 class="descripcion">Los murciélagos son los únicos mamíferos dotados de alas que son capaces de volar.</h3>
    <h3 class="descripcion">Una de sus características más conocidas es que tienen un sentido de la vista extremadamente limitado, por ello son capaces de orientarse y localizar obstáculos y alimento mediante un desarrollado sistema ultrasonidos de alta frecuencia.</h3>
    <h3 class="descripcion">El más pequeño de ellos pesa alrededor de 1,5  gramos pudiendo el más grande de su especie llegar a alcanzar los 1,2 kilos, y medir 1,5 metros de envergadura.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>