<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Nutria Marina</title>
</head>
<body>
    <header>
        <h1 class="titulo">Nutria Marina</h1>
    </header>

    <img class="imagen" src="..//img/nutria.jpg" alt="">

    <h3 class="descripcion">Tiene cabeza grande y fuerte, y cuello corto y delgado. Los miembros posteriores están modificados como aletas; el tarsal y el metatarsal son aplanados; los miembros anteriores son cortos</h3>
    <h3 class="descripcion">Es el mamífero marino más pequeño, el macho adulto llega a pesar hasta casi 45 kg y la hembra aproximadamente 33 kg. </h3>
    <h3 class="descripcion">Las nutrias generalmente se encuentran en zonas costeras, en donde la profundidad es menor a los 54 m. Se puede encontrar individuos en hábitats rocosos o arenosos.</h3>
    <h3 class="descripcion">Las nutrias requieren de grandes cantidades de alimento, aproximadamente de 20-23% de su peso corporal en carne/día. Un macho grande en cautiverio pesaba cerca de 34 kg, se alimentaba con casi 7 kg de pescado fileteado y calamar diario.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>