<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Oso</title>
</head>
<body>
    <header>
        <h1 class="titulo">Oso</h1>
    </header>

    <img class="imagen" src="..//img/oos.jpg" alt="">

    <h3 class="descripcion">Estos gigantes impresionantes tienden a ser animales solitarios, con la excepción de las hembras y sus crías, pero a veces se congregan.</h3>
    <h3 class="descripcion">Los osos cavan guaridas para la hibernación invernal, a menudo agujereando en una ladera de aspecto adecuado. Las hembras dan a luz durante este descanso invernal, a menudo gemelos.</h3>
    <h3 class="descripcion">Pueden ser peligrosos para los seres humanos, particularmente si se sorprenden o si los seres humanos se interponen entre una madre y sus crías.</h3>
    <h3 class="descripcion">Los osos son poderosos depredadores de la cadena alimenticia, sin embargo, gran parte de su dieta consiste en nueces, bayas, frutas, hojas y raíces. Los osos también comen otros animales, desde roedores hasta alces.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>