<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Oso Polar</title>
</head>
<body>
    <header>
        <h1 class="titulo">Oso Polar</h1>
    </header>

    <img class="imagen" src="..//img/osopolar.jpg" alt="">

    <h3 class="descripcion">Cuentan con una gruesa capa de grasa corporal y un recubrimiento a prueba de agua que los aísla del aire y el agua fría.</h3>
    <h3 class="descripcion">Los osos polares pasan más del 50% de su tiempo buscando comida. Un oso polar puede atrapar solo una o dos de las diez focas que caza, dependiendo de la época del año y de otros factores.</h3>
    <h3 class="descripcion">Estos mamíferos miden de 2.4 a 3 metros de longitud con un peso de 350-700 kilos en el caso de los machos, y de 1.8 a 2.4 metros con 150-250 kilos de peso en las hembras.</h3>
    <h3 class="descripcion">Este animal carnívoro se alimenta de focas en un elevado porcentaje, siendo las crías las más frecuentes.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ma_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>