<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Oveja</title>
</head>
<body>
    <header>
        <h1 class="titulo">Oveja</h1>
    </header>

    <img class="imagen" src="..//img/oveja.jpg" alt="">

    <h3 class="descripcion">Son mamíferos herbívoros de tamaño medio procedente de Europa Central y Asia que pastan en la hierba y comen bayas.</h3>
    <h3 class="descripcion">La lana de oveja es uno de los materiales más comunes y usados en el mundo.</h3>
    <h3 class="descripcion">Fueron los primeros animales en ser domesticados por el ser humano y desde entonces el ganado ovino desempeña un papel importante en la vida ya economía agrícola de todo el mundo.</h3>
    <h3 class="descripcion">Tienen una buena audición, por tanto son muy sensibles al ruido. La visión es periférica de alrededor de 270º a 320º y sus pupilas son horizontales con forma de hendidura.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>