<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Paloma</title>
</head>
<body>
    <header>
        <h1 class="titulo">Paloma</h1>
    </header>

    <img class="imagen" src="..//img/paloma.jpg" alt="">

    <h3 class="descripcion">Esta ave es común en las ciudades y pueblos de todo el mundo. Se le puede ver en grandes parvadas en plazas y calles.</h3>
    <h3 class="descripcion">Comen semillas, frutas, y de vez en cuando, invertebrados y mucha comida que la gente les ha dejado a propósito o por accidente, incluyendo migas de pan y desechos.</h3>
    <h3 class="descripcion">Cuando amenazan a un rival, las palomas pueden inclinar la cabeza, gorgorear e inflar su garganta mientras caminan en círculos.</h3>
    <h3 class="descripcion">La hembra se sienta sobre el nido y construye una base delgada con paja, tallos, y ramitas que el macho le trae.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_HeV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>