<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pantera</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pantera</h1>
    </header>

    <img class="imagen" src="..//img/pantera.jpg" alt="">

    <h3 class="descripcion">Las panteras negras pasan la mayor parte de tiempo solas, incluso para cazar, solo se les ve juntarse con más ejemplares de su misma especie para aparearse.</h3>
    <h3 class="descripcion">En los que respecta a tamaño, por media, es de unos 120 centímetros de altura, midiendo entre 1,20 y 1,80 metros de largo, incluyendo su cola.</h3>
    <h3 class="descripcion">Su dieta incluye animales de gran tamaño los cuales consigue atrapar y despedazar con sus potentes mandíbulas; entre los miembros favoritos de su dieta están los venados.</h3>
    <h3 class="descripcion">Entre sus destrezas sobresale la de escalar, viéndoseles trepar árboles con suma facilidad, práctica que adquieren desde bebés como método de escape frente a cualquier amenaza.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>