<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pato</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pato</h1>
    </header>

    <img class="imagen" src="..//img/pato.jpg" alt="">

    <h3 class="descripcion">Sus patas con membranas de piel entre los dedos que le permiten nadar a grandes velocidades.</h3>
    <h3 class="descripcion">La alimentación del pato es variada y equilibrada, come plantas, larvas, peces pequeños, semillas, caracoles, gusanos e insectos.</h3>
    <h3 class="descripcion">Durante los tres primeros meses de vida el pato depende de la protección materna, debido a que su plumaje no se terminó de formar y solo tiene un plumón amarillo.</h3>
    <h3 class="descripcion">Es un animal ovíparo, es decir, la hembra pone huevos para tener cría, que suelen ser entre 12 y 20 huevos por temporada de apareamiento. Suele anidar entre las plantas acuáticas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>