<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pelicano</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pelicano</h1>
    </header>

    <img class="imagen" src="..//img/pelicano.jpg" alt="">

    <h3 class="descripcion">Los pelícanos poseen un característico pico largo, recto y aplastado. Su mandíbula superior termina en un gancho que se curva hacia abajo, sobre la punta de la mandíbula inferior.</h3>
    <h3 class="descripcion">La alimentación del pelícano es variada, aunque la presa por excelencia son distintas especies de peces de un tamaño considerable. Por otra parte, pueden comer crustáceos o renacuajos.</h3>
    <h3 class="descripcion">El pelícano común vive en regiones de agua dulce, como pueden ser zonas con grandes lagos, deltas, marismas inundadas o lagunas.</h3>
    <h3 class="descripcion">Estas aves, cuyo cuerpo es blanco, pueden alcanzar un peso que ronda los 20 kilos, mientras que en lo relativo a tamaño pueden llegar a medir nada menos que dos metros.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>