<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Perro</title>
</head>
<body>
    <header>
        <h1 class="titulo">Perro</h1>
    </header>

    <img class="imagen" src="..//img/perro.jpg" alt="">

    <h3 class="descripcion">Los perros son seres sociables y viven en manada con otros perros o con humanos. Suelen vivir unos 13 o 15 años y, algunos como los de raza pequeña, llegan a los 17 años.</h3>
    <h3 class="descripcion">Los perros machos suelen dejar rastros de orina cuando pasean por lugares ajenos a su hogar, para reconocer el camino a la vuelta.</h3>
    <h3 class="descripcion">Tienen un espectro auditivo muy desarrollado y pueden detectar frecuencias hasta 60.000 hz en comparación con el humano, que puede detectar frecuencias hasta los 20.000 hz.</h3>
    <h3 class="descripcion">Los perros son carnívoros, al igual que sus antepasados, los lobos. Debido a la domesticación por parte de los humanos, también suelen comer verduras o cereales cocidos</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_OmC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>