<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pez beta</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pez beta</h1>
    </header>

    <img class="imagen" src="..//img/beta.jpg" alt="">

    <h3 class="descripcion">El pez betta es originario del sudeste asiático, puede encontrarse en la ribera del río Mekong, en países como Tailanda, Camboya o Vietnam.</h3>
    <h3 class="descripcion">La alimentación del betta es omnívora. Por una parte puede basar su dieta en gránulos de alimento especializado o escamas, pero también puede comer gambitas, larvas, cebo vivo o incluso alguna verdura.</h3>
    <h3 class="descripcion">El pez betta macho es sumamente territorial. Al vivir en lugares reducidos, defiende su espacio de posibles amenazas empleando la violencia si es necesario.</h3>
    <h3 class="descripcion">Le gusta reposar, pero también es muy curioso. Por estos dos motivos, un acuario plantado sería genial para él.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>