<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pez globo</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pez globo</h1>
    </header>

    <img class="imagen" src="..//img/globo.jpg" alt="">

    <h3 class="descripcion"> Casi todos los peces globo contienen tetrodo toxina, una sustancia que hace que el pez globo tenga un sabor muy desagradable, a menudo letal para los peces. </h3>
    <h3 class="descripcion">Hay más de 120 especies de pez globo en todo el mundo. La mayoría se encuentra en las aguas oceánicas tropicales y subtropicales, pero algunas especies viven en aguas dulces y salobres.</h3>
    <h3 class="descripcion">Los biólogos creen que el pez globo desarrolló su famosa habilidad para inflarse debido a que su estilo para nadar es lento y torpe. </h3>
    <h3 class="descripcion">La dieta del pez globo incluye sobre todo animales invertebrados y algas.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>