<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pez espada</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pez espada</h1>
    </header>

    <img class="imagen" src="..//img/espada.jpg" alt="">

    <h3 class="descripcion">El pez espada es agresivo y voraz. Se alimenta de moluscos, diferentes tipos de peces y cefalópodos.</h3>
    <h3 class="descripcion">Aunque los peces espada adultos no tienen dientes, no dudan en atacar a peces de mayor tamaño como el pez martillo.</h3>
    <h3 class="descripcion">El pez espada habita en todos los océanos, aunque prefiere aguas templadas como las del mar mediterráneo y el mar negro. Durante el día el pez espada se encuentra en las profundidades entre 500 y 800 metros, pero al llegar la noche sube a la superficie.</h3>
    <h3 class="descripcion">A pesar de su gran tamaño es uno de los animales más elegantes del océano. Puede alcanzar hasta 100 km/h de velocidad.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>