<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pez gato</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pez gato</h1>
    </header>

    <img class="imagen" src="..//img/pez_gato.jpg" alt="">

    <h3 class="descripcion">Se le llama pez gato porque tienen unos bigotes formados de tentáculos en la boca que se asemejan a los bigotes de los gatos.</h3>
    <h3 class="descripcion">En su cuerpo tienen espinas punzantes y retráctiles en la parte anterior de su aleta dorsal y pectoral. Estas espinas son de gran utilidad en los ecosistemas naturales cuando son atacados por algún tipo de depredador.</h3>
    <h3 class="descripcion">La mayoría de los peces gato habitan en aguas dulces, aunque existen también algunos grupos que viven en los arrecifes de coral de ecosistemas marinos.</h3>
    <h3 class="descripcion">El pez gato se distribuye por todas las partes del mundo a excepción de la Antártida.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>