<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Pingüino</title>
</head>
<body>
    <header>
        <h1 class="titulo">Pingüino</h1>
    </header>

    <img class="imagen" src="..//img/pinguino.jpg" alt="">

    <h3 class="descripcion">Tienen el vientre claro y el dorso oscuro, como sistema de camuflaje para confundirse en el agua con la claridad de la luz del sol, o la oscuridad del fondo marino.</h3>
    <h3 class="descripcion">La mayoría de pingüinos construyen el nido entre el macho y la hembra lejos del agua, bajo arbustos, en cuevas o en lugares abiertos.</h3>
    <h3 class="descripcion">Se alimentan de diferentes peces, calamares y de krill, unos pequeños crustáceos parecidos a las gambas, que forman parte del plancton. Su lengua espinosa les permite sujetar a las presas, que tragan enteras, ya que no tienen dientes.</h3>
    <h3 class="descripcion">Están recubiertos de plumas; las del cuerpo son reducidas y tienen aspecto de escama, las de la cola están modificadas y las usa como timón para la navegación y para saltar fuera del agua.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaA_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>