<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Piraña</title>
</head>
<body>
    <header>
        <h1 class="titulo">Piraña</h1>
    </header>

    <img class="imagen" src="..//img/piraña.jpg" alt="">

    <h3 class="descripcion">Las pirañas solamente se encuentran en las aguas dulces de Centro y Sudamérica. El Amazonas es el lugar donde hay la mayor concentración de esta especie de peces.</h3>
    <h3 class="descripcion">Son conocidas por sus dientes afilados y por su insaciable y agresivo apetito por la carne, lo que les ha dado cierto protagonismo en la cultura popular</h3>
    <h3 class="descripcion">La piraña es un alimento entre las poblaciones locales.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>