<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Puma</title>
</head>
<body>
    <header>
        <h1 class="titulo">Puma</h1>
    </header>

    <img class="imagen" src="..//img/puma.jpg" alt="">

    <h3 class="descripcion">El puma o puma concolor es conocido también como león americano o león de montaña y se trata de uno de los depredadores más grandes del mundo.</h3>
    <h3 class="descripcion">Es un mamífero carnívoro de la familia de los félidos (felidae) y no sólo se caracteriza por ser tan veloz, sino también porque consigue saltar hasta los 6 metros de altura y los 13 metros de longitud.</h3>
    <h3 class="descripcion">Su cola larga de casi un metro de longitud le ayuda a mantener el equilibrio y tener más agilidad al moverse a rápida velocidad.</h3>
    <h3 class="descripcion">El puma es un mamífero carnívoro y como buen depredador, se alimenta de las presas que caza, tales como ovejas, ciervos, renos, conejos, liebres, mapaches, ardillas, castores, armadillos, coyotes, zorros, ratones o puercos espines entre otros.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>