<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Rana</title>
</head>
<body>
    <header>
        <h1 class="titulo">Rana</h1>
    </header>

    <img class="imagen" src="..//img/rana.jpg" alt="">

    <h3 class="descripcion">Estos animales disponen de patas posteriores de gran desarrollo, que les permiten desplazarse mediante saltos y ser muy ágiles.</h3>
    <h3 class="descripcion">Todas se alimentan de animales invertebrados y ponen sus huevos en el medio acuático. Por lo general, los machos croan.</h3>
    <h3 class="descripcion">Las ranas tienen el cuerpo de color de verde y suelen contar con una longitud de unos diez centímetros.</h3>
    <h3 class="descripcion">Además de saltar, también se desplazan en el medio acuático a través del nado. Por eso lo habitual es que, en la adultez, residan en zonas cercanas al agua.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_CaC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>