<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Rinoceronte</title>
</head>
<body>
    <header>
        <h1 class="titulo">Rinoceronte</h1>
    </header>

    <img class="imagen" src="..//img/rinoceronte.jpg" alt="">

    <h3 class="descripcion">Pertenece a la orden de los perisodáctilos. Este animal, que habita en algunas regiones de África y en el sur de Asia, es herbívoro.</h3>
    <h3 class="descripcion">Los rinocerontes alcanzan grandes masas corporales, llegando a pesar entre 800 y 1.400 kilos. Al nacer, dependiendo de la especie, alcanzan entre 40 y 65 kg.</h3>
    <h3 class="descripcion">Poseen una piel bastante gruesa, formada por un conjunto de tejidos o capas de colágeno que, en total, llegan a medir hasta 5 cm de grosor.</h3>
    <h3 class="descripcion">La comida de los rinocerontes está basada exclusivamente en plantas, por lo que son animales herbívoros. Deben ingerir altos contenidos de materia vegetal para poder sustentar sus inmensos cuerpos.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>