<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Tapir</title>
</head>
<body>
    <header>
        <h1 class="titulo">Tapir</h1>
    </header>

    <img class="imagen" src="..//img/tapir.jpg" alt="">

    <h3 class="descripcion">Suele habitar en bosques de llanuras y de montañas. También vive regularmente en lugares pantanosos y en praderas.</h3>
    <h3 class="descripcion"> Su particular y curiosa apariencia lo vincula a cerdos, caballos y rinocerontes, pero no deja de ser uno de los animales exóticos más extraños.</h3>
    <h3 class="descripcion">iene extremidades cortas con tres dedos las traseras y cuatro en las delanteras. Las orejas del tapir son ovaladas.</h3>
    <h3 class="descripcion">Los tapires son animales herbívoros. Su dieta está compuesta de vegetación de todo tipo: brotes, ramas, hojas, plantas acuáticas, hierbas, flores y raíces.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>