<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Tiburón</title>
</head>
<body>
    <header>
        <h1 class="titulo">Tiburón</h1>
    </header>

    <img class="imagen" src="..//img/tiburon.jpg" alt="">

    <h3 class="descripcion">Poseen un cuerpo aerodinámico, con forma de torpedo, que les permite nadar a velocidades de hasta 25 kilómetros por hora, gracias también a su potente cola y cuerpo robusto.</h3>
    <h3 class="descripcion">El tiburón blanco vive casi exclusivamente en las zonas próximas a las costas, en donde abunda la luz y la vida, permitiéndole así un acceso constante a sus presas.</h3>
    <h3 class="descripcion">El tiburón blanco se reproduce preferiblemente en aguas templadas, durante la primavera o el verano</h3>
    <h3 class="descripcion">Su dieta es 100% carnívora, y está compuesta por grandes mamíferos marinos, como focas y leones marinos, aunque también pueden comer cetáceos, tortugas, delfines, marsopas, pingüinos</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/M_Ov_CaD_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>