<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Tigre</title>
</head>
<body>
    <header>
        <h1 class="titulo">Tigre</h1>
    </header>

    <img class="imagen" src="..//img//tigre.jpg" alt="">

    <h3 class="descripcion"> Se encuentra solamente en el continente asiático; es un depredador carnívoro y es la especie de félido más grande del mundo.</h3>
    <h3 class="descripcion">La mayoría de los tigres tienen un pelaje naranja o leonado, un área intermedia y ventral blanquecina y las rayas varían en tono desde marrón oscuro hasta el negro.</h3>
    <h3 class="descripcion">Los tigres tienen las pupilas oscuras y su iris es amarillo, excepto en los tigres blancos ya que la de ellos de color azul.</h3>
    <h3 class="descripcion">El tigre es un animal carnívoro. Lo que consumen generalmente depende de las zonas en donde viven y de los diferentes animales que encuentran disponibles.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_Ca_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>