<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Tortuga</title>
</head>
<body>
    <header>
        <h1 class="titulo">Tortuga</h1>
    </header>

    <img class="imagen" src="..//img/tortuga.jpg" alt="">

    <h3 class="descripcion">Su principal característica es poseer un fuerte caparazón que les protege los órganos internos y que abarca todo el torso del animal.</h3>
    <h3 class="descripcion">Carecen de dientes en la mandíbula, en su lugar tienen un pico correoso de queratina, afilado y en ocasiones dentado.</h3>
    <h3 class="descripcion">Las tortugas de tierra viven con una dieta casi exclusiva de hojas, tallos, raíces y frutos.</h3>
    <h3 class="descripcion">A lo largo de los siglos, las tortugas se han adaptado muy bien a casi todos los ambientes de la superficie terrestre, así como a la vida marítima y de agua dulce.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_HeC_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>