<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Tucán</title>
</head>
<body>
    <header>
        <h1 class="titulo">Tucán</h1>
    </header>

    <img class="imagen" src="..//img/tucan.jpg" alt="">

    <h3 class="descripcion">Es fácilmente reconocible por su pico largo y colorido; y asociado con la selva y el ambiente tropical.</h3>
    <h3 class="descripcion">De acuerdo con la especie, el tucán puede medir de 29 a 63 centímetros de largo y pesar de 130 a 680 gramos.</h3>
    <h3 class="descripcion">Las patas son cortas y fuertes, con el primer y cuarto dedos dispuestos hacia atrás. Posee pequeños dientes parecidos a los de una sierra y una lengua larga y plana, que mide unos 14 o 15 centímetros.</h3>
    <h3 class="descripcion">El pico del tucán, pese a lo fuerte y potente que parece, poco le sirve como elemento de defensa o pelea pues es hueco y ligero. Más bien lo utiliza para pelar frutas y llegar a ellas en ramas lejanas. Aunque tambien suelen alimentarse de gusanos e insectos pequeños.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ov_OmV_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>