<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Vaca</title>
</head>
<body>
    <header>
        <h1 class="titulo">Vaca</h1>
    </header>

    <img class="imagen" src="..//img/vaca.jpg" alt="">

    <h3 class="descripcion">La vaca, que forma parte de los artiodáctilos (ya que sus extremidades culminan en una cantidad par de dedos), es herbívora. Este animal, por lo tanto, se alimenta principalmente de plantas.</h3>
    <h3 class="descripcion">Las vacas pesan más de media tonelada y pueden medir hasta un metro y medio de altura. Se cree que su domesticación comenzó en Medio Oriente hace cerca de 10.000 años.</h3>
    <h3 class="descripcion">La carne de vaca es uno de los alimentos más importantes en diversas culturas. De hecho, la mayor parte del cuerpo de la vaca es consumido por el hombre, desde el seso (cerebro) hasta el rabo.</h3>
    <h3 class="descripcion">La cría y el uso de la vaca forman parte de la ganadería bovina. El ser humano emplea a la vaca para obtener leche.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>