<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style4.css" as="style">
    <link rel="stylesheet" href="..//CSS/style4.css">
    <title>Venado</title>
</head>
<body>
    <header>
        <h1 class="titulo">Venado</h1>
    </header>

    <img class="imagen" src="..//img/venado.jpg" alt="">

    <h3 class="descripcion">Este tipo de ejemplar se puede conseguir en el Centro de América, Estados Unidos, así como el Norte de Canadá y Sudamérica, pasando incluso por la Cordillera Andina hasta el oeste de Bolivia.</h3>
    <h3 class="descripcion">Este animal suele hacer sus recorridos en grupo, con un aproximado de 15 miembros; pero también optan por ir solamente en compañía de su pareja.</h3>
    <h3 class="descripcion">Los venados normalmente ingieren plantas, tallos, hierbas, hojas y raíces, teniendo hábitos alimenticios distintos a los otros animales del bosque que consumen carne, por lo que se consideran herbívoros.</h3>
    <h3 class="descripcion">El macho normalmente anda solo, al contrario de las hembras adultas que, en forma de rebaño, caminan junto a sus crías a fin de protegerse.</h3>
    <section>
        <nav class="regresar">
            <a href="..//Nivel 5/T_Ma_He_Opciones.html">Regresar</a>
            <a href="..//index.html">Menú</a>
        </nav>
    </section>
    
</body>
</html>