<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style2.css" as="style">
    <link rel="stylesheet" href="..//CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 3</title>
</head>
<style>
    p{
        text-align: center;
        color: blue;
    }
</style>
<body>

<header>
    <h1>Nivel 3</h1>
</header>

<h2 class="pregunta">Terrestre y mamífero, ya veo</h2>
<h2 class="pregunta">¿Tu animal es carnívoro, hervíboro u omnívoro?</h2>
<p>Nota: Un animal omnivoro es aquel que come plantas y tambien carne.</p>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 4/T_Ma_Ca.html" >Carnívoro</a>
     <a href="..//Nivel 4/T_Ma_He.html">Hervíboro</a>
     <a href="..//Nivel 4/T_Ma_Om.html">Omnívoro</a>
   </nav> 
</section>  

<section>
    <nav class="regresar">
        <a href="..//Nivel 2/T_MaOv.html">Regresar</a>
    </nav>
</section>
</body>
</html>