<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="..//Adivina Quien/Adivina Quien/CSS/style2.css" as="style">
    <link rel="stylesheet" href="..//Adivina Quien/Adivina Quien/CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 4</title>
</head>
<style>
    p{
        text-align: center;
        color: blue;
    }
</style>
<body>

<header>
    <h1>Ups</h1>
</header>

<h2 class="pregunta">Lo siento, no pude encontrar el animal que estabas buscando :(</h2>
<h2 class="pregunta">Intentemos de nuevo desde el menú principal</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Adivina Quien/Adivina Quien/index.html" >Menú</a>
   </nav> 
</section>  

</body>
</html>