<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style2.css" as="style">
    <link rel="stylesheet" href="..//CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 4</title>
</head>
<style>
    p{
        text-align: center;
        color: blue;
    }
</style>
<body>

<header>
    <h1>Nivel 4</h1>
</header>

<h2 class="pregunta">Terrestre, mamífero y carnívoro, muy bien</h2>
<h2 class="pregunta">Una ultima pregunta, ¿Tu animal camina cierto?</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 5/T_Ma_Ca_Opciones.html" >Si</a>
     <a href="/Adivina Quien/Error.html">No</a>
   </nav> 
</section>  

<section>
    <nav class="regresar">
        <a href="..//Nivel 3/T_Ma_CaHeOm.html">Regresar</a>
    </nav>
</section>
</body>
</html>