:root{
    --titulo: #27C506;
    --pie_de_pagina:#8DFB76;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;  
}/*Es para poder adaptar los rem a las letras, 1rem = 10px*/

.titulo{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 1rem;
    color: white;
    background-color: var(--titulo);
}

.descripcion{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 2rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    max-width: 38rem;
    max-height: 40rem;
}

.img_animales{
    object-position: 1rem;
    text-align: center;
}

.pie_de_pagina{
    text-align: right;
    font-size: 1.2rem;
}

.contenido-animales h2{
    font-weight: bold;
     font-size: 3.2rem;
     font-family: 'Oswald', sans-serif;
    background-color: white; 
 }

.contenido-animales a {
    text-emphasis: none;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
.contenido-animales a:hover{
    background-color: white;
    color: #27C506;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    
}
.animales{
    text-align: center;
    background-image: url(..//img/animales1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 11.5rem;
}

/*Condiciones para la pantalla de 17 pulgadas*/
@media (min-width: 1440px) {
    img{
        height: 100%;
        width: 100%;
        object-fit: contain;
        max-width: 70rem;
        max-height: 70rem;
    }
    .descripcion{
        font-family: 'Oswald', sans-serif;
        text-align: center;
        font-size: 3.5rem;
    }
    .titulo{
        font-family: 'Oswald', sans-serif;
        text-align: center;
        padding: 1.8rem;
        color: white;
        background-color: var(--titulo);
    }
    .animales{
        text-align: center;
        background-image: url(..//img/animales1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20rem;
    }

    .contenido-animales h2{
       font-weight: bold;
        font-size: 3.2rem;
        font-family: 'Oswald', sans-serif;
    }

    .contenido-animales a{
        font-weight: bold;
        font-size: 3rem;
        background-color: beige;
        font-family: 'Oswald', sans-serif;

    }
    .contenido-animales a:hover{
        background-color: beige;
        color: #27C506;
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
    }
}
