h1{
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center; 
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.pregunta {
    text-align: center;
    font-size: 2rem;

}

.r {
    margin-top: 3.5rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    background-color: cornflowerblue;
    padding: 2rem;
}

.r a{

    text-decoration: none;
    color: white;

}

.r a:hover{
    color: yellow
}

.r2 {
    margin-top: 2rem;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    background-color: cornflowerblue;
    padding: 2rem;
}

.regresar{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.regresar a{
    text-decoration: none;
    color: black;
}

.regresar a:hover{
    color: red;
}