<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="../CSS/style2.css" as="style">
    <link rel="stylesheet" href="..//CSS/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <title>Nivel 2</title>
</head>
<body>

<header>
    <h1>Nivel 2</h1>
</header>

<h2 class="pregunta">Muy bien, tu animal es terrestre.</h2>
<h2 class="pregunta">Ahora, ¿Tu animal es Mamífero u Ovíparo?</h2>

<section>
   <nav class="r contenedor">
    <a href="..//Nivel 3/T_Ma_CaHeOm.html" >Mamífero</a>
     <a href="..//Nivel 3/T_Ov_CaHeOm.html">Ovíparo</a>
   </nav> 
</section>  

<section>
    <nav class="regresar">
        <a href="..//Nivel 1/MAoTE.html">Regresar</a>
    </nav>
</section>
</body>
</html>